<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restEvent>
    <id>NSSbGu</id>
    <resourceName>login</resourceName>
    <startDate>2025-11-02T01:48:35.564Z</startDate>
    <endDate>2025-11-02T01:48:35.564Z</endDate>
    <request>
        <body></body>
        <uri>/auth</uri>
        <httpMethod>POST</httpMethod>
        <httpHeaders/>
        <httpParameters>
            <httpParameter>
                <name>accept</name>
                <value>*/*</value>
            </httpParameter>
            <httpParameter>
                <name>host</name>
                <value>localhost:8080</value>
            </httpParameter>
            <httpParameter>
                <name>user-agent</name>
                <value>curl/8.5.0</value>
            </httpParameter>
        </httpParameters>
    </request>
    <response>
        <body>{
  "status": "success",
  "token": "abc123xyz",
  "user": {
    "username": "demo_user"
  }
}
</body>
        <mockResponseName>Mock login response</mockResponseName>
        <httpStatusCode>200</httpStatusCode>
        <httpHeaders/>
        <contentEncodings/>
    </response>
    <projectId>QXcx23</projectId>
    <applicationId>xpABue</applicationId>
    <resourceId>GIIUNm</resourceId>
    <methodId>GUuwgN</methodId>
</restEvent>
