<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restEvent>
    <id>zJB839</id>
    <resourceName>update profile</resourceName>
    <startDate>2025-11-02T02:21:20.548Z</startDate>
    <endDate>2025-11-02T02:21:20.556Z</endDate>
    <request>
        <body></body>
        <uri>/user/update</uri>
        <httpMethod>PUT</httpMethod>
        <httpHeaders/>
        <httpParameters>
            <httpParameter>
                <name>accept-encoding</name>
                <value>gzip, deflate</value>
            </httpParameter>
            <httpParameter>
                <name>accept</name>
                <value>*/*</value>
            </httpParameter>
            <httpParameter>
                <name>connection</name>
                <value>keep-alive</value>
            </httpParameter>
            <httpParameter>
                <name>content-length</name>
                <value>0</value>
            </httpParameter>
            <httpParameter>
                <name>host</name>
                <value>castlemock:8080</value>
            </httpParameter>
            <httpParameter>
                <name>user-agent</name>
                <value>python-requests/2.32.5</value>
            </httpParameter>
        </httpParameters>
    </request>
    <response>
        <body>{
  "status": "updated"
}
</body>
        <mockResponseName>Returns success message after profile update</mockResponseName>
        <httpStatusCode>200</httpStatusCode>
        <httpHeaders/>
        <contentEncodings/>
    </response>
    <projectId>QXcx23</projectId>
    <applicationId>kCpnzj</applicationId>
    <resourceId>B2vzlP</resourceId>
    <methodId>LsaN0d</methodId>
</restEvent>
